{
  "name": "ctci",
  "private": true,
  "version": "0.3.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.57.4",
    "fflate": "0.8.2",
    "next": "15.5.21",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
